# Spotify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/adapters/: SongsAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/spotify/data/model/: Song.kt
app/src/main/java/com/example/spotify/data/network/: AuthenticationService.kt  FirestoreDbService.kt  RealtimeDbService.kt  StorageService.kt
app/src/main/java/com/example/spotify/domain/: AuthenticationUseCase.kt  GetSongsUseCase.kt  StorageUseCase.kt
app/src/main/java/com/example/spotify/preference/: UserInfoPreference.kt
app/src/main/java/com/example/spotify/ui/view/: FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PlaybackFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/spotify/ui/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlaybackViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/spotify/util/: Constant.kt
app/src/main/res/drawable/: ic_exit.xml  ic_favorite1.xml  ic_favorite2.xml  ic_skip.xml  ic_skip_previous.xml  status_input.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_playback.xml  fragment_profile.xml  fragment_registration.xml  item_swipe.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
