<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.spotify.ui.view.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.spotify.ui.view.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment2_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>